// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_tokio_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_tokio_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libtokio",
    host_supported: true,
    crate_name: "tokio",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "bytes",
        "fs",
        "io-util",
        "libc",
        "macros",
        "memchr",
        "mio",
        "net",
        "num_cpus",
        "rt",
        "rt-multi-thread",
        "sync",
        "time",
        "tokio-macros",
        "winapi",
    ],
    cfgs: ["tokio_track_caller"],
    rustlibs: [
        "libbytes",
        "liblibc",
        "libmemchr",
        "libmio",
        "libnum_cpus",
        "libpin_project_lite",
    ],
    proc_macros: ["libtokio_macros"],
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    min_sdk_version: "29",
}

rust_defaults {
    name: "tokio_defaults_tokio",
    crate_name: "tokio",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "bytes",
        "fs",
        "full",
        "io-util",
        "libc",
        "macros",
        "memchr",
        "mio",
        "net",
        "num_cpus",
        "rt",
        "rt-multi-thread",
        "sync",
        "time",
        "tokio-macros",
    ],
    cfgs: ["tokio_track_caller"],
    rustlibs: [
        "libasync_stream",
        "libbytes",
        "libfutures",
        "liblibc",
        "libmemchr",
        "libmio",
        "libnix",
        "libnum_cpus",
        "libpin_project_lite",
        "librand",
        "libtokio",
        "libtokio_stream",
        "libtokio_test",
    ],
    proc_macros: ["libtokio_macros"],
}

rust_test_host {
    name: "tokio_host_test_tests__require_full",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/_require_full.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests__require_full",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/_require_full.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_buffered",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/buffered.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_buffered",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/buffered.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_io_async_read",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_async_read.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_io_async_read",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_async_read.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_io_chain",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_chain.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_io_chain",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_chain.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_io_copy",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_copy.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_io_copy",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_copy.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_io_copy_bidirectional",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_copy_bidirectional.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_io_copy_bidirectional",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_copy_bidirectional.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_io_driver",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_driver.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_io_driver",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_driver.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_io_driver_drop",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_driver_drop.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_io_driver_drop",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_driver_drop.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_io_lines",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_lines.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_io_lines",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_lines.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_io_mem_stream",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_mem_stream.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_io_mem_stream",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_mem_stream.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_io_read",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_read.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_io_read",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_read.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_io_read_buf",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_read_buf.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_io_read_buf",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_read_buf.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_io_read_exact",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_read_exact.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_io_read_exact",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_read_exact.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_io_read_line",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_read_line.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_io_read_line",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_read_line.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_io_read_to_end",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_read_to_end.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_io_read_to_end",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_read_to_end.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_io_read_to_string",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_read_to_string.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_io_read_to_string",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_read_to_string.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_io_read_until",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_read_until.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_io_read_until",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_read_until.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_io_split",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_split.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_io_split",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_split.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_io_take",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_take.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_io_take",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_take.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_io_write",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_write.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_io_write",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_write.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_io_write_all",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_write_all.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_io_write_all",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_write_all.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_io_write_buf",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_write_buf.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_io_write_buf",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_write_buf.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_io_write_int",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_write_int.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_io_write_int",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/io_write_int.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_macros_join",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/macros_join.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_macros_join",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/macros_join.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_macros_pin",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/macros_pin.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_macros_pin",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/macros_pin.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_macros_select",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/macros_select.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_macros_select",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/macros_select.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_macros_test",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/macros_test.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_macros_test",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/macros_test.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_macros_try_join",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/macros_try_join.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_macros_try_join",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/macros_try_join.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_net_bind_resource",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/net_bind_resource.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_net_bind_resource",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/net_bind_resource.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_net_lookup_host",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/net_lookup_host.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_net_lookup_host",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/net_lookup_host.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_no_rt",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/no_rt.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_no_rt",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/no_rt.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_process_kill_on_drop",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/process_kill_on_drop.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_process_kill_on_drop",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/process_kill_on_drop.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_rt_basic",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/rt_basic.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_rt_basic",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/rt_basic.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_rt_common",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/rt_common.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_rt_common",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/rt_common.rs"],
}


rust_test_host {
    name: "tokio_host_test_tests_rt_threaded",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/rt_threaded.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_rt_threaded",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/rt_threaded.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_sync_barrier",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_barrier.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_sync_barrier",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_barrier.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_sync_broadcast",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_broadcast.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_sync_broadcast",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_broadcast.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_sync_errors",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_errors.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_sync_errors",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_errors.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_sync_mpsc",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_mpsc.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_sync_mpsc",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_mpsc.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_sync_mutex",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_mutex.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_sync_mutex",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_mutex.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_sync_mutex_owned",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_mutex_owned.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_sync_mutex_owned",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_mutex_owned.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_sync_notify",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_notify.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_sync_notify",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_notify.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_sync_oneshot",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_oneshot.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_sync_oneshot",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_oneshot.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_sync_rwlock",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_rwlock.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_sync_rwlock",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_rwlock.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_sync_semaphore",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_semaphore.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_sync_semaphore",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_semaphore.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_sync_semaphore_owned",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_semaphore_owned.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_sync_semaphore_owned",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_semaphore_owned.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_sync_watch",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_watch.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_sync_watch",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/sync_watch.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_task_abort",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/task_abort.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_task_abort",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/task_abort.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_task_blocking",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/task_blocking.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_task_blocking",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/task_blocking.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_task_local",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/task_local.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_task_local",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/task_local.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_task_local_set",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/task_local_set.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_task_local_set",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/task_local_set.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_tcp_accept",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/tcp_accept.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_tcp_accept",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/tcp_accept.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_tcp_connect",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/tcp_connect.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_tcp_connect",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/tcp_connect.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_tcp_echo",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/tcp_echo.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_tcp_echo",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/tcp_echo.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_tcp_into_split",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/tcp_into_split.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_tcp_into_split",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/tcp_into_split.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_tcp_into_std",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/tcp_into_std.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_tcp_into_std",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/tcp_into_std.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_tcp_peek",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/tcp_peek.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_tcp_peek",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/tcp_peek.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_tcp_shutdown",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/tcp_shutdown.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_tcp_shutdown",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/tcp_shutdown.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_tcp_socket",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/tcp_socket.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_tcp_socket",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/tcp_socket.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_tcp_split",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/tcp_split.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_tcp_split",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/tcp_split.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_time_rt",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/time_rt.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_time_rt",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/time_rt.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_udp",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/udp.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_udp",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/udp.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_uds_cred",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/uds_cred.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_uds_cred",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/uds_cred.rs"],
}

rust_test_host {
    name: "tokio_host_test_tests_uds_split",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/uds_split.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tokio_device_test_tests_uds_split",
    defaults: ["tokio_defaults_tokio"],
    srcs: ["tests/uds_split.rs"],
}
