// This file is generated by cargo2android.py --device --run --dependencies --features io-util,macros,rt-multi-thread,sync,stream,net,fs,time.

rust_library {
    name: "libtokio",
    host_supported: true,
    crate_name: "tokio",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "bytes",
        "fs",
        "futures-core",
        "io-util",
        "lazy_static",
        "libc",
        "macros",
        "memchr",
        "mio",
        "net",
        "num_cpus",
        "rt",
        "rt-multi-thread",
        "slab",
        "stream",
        "sync",
        "time",
        "tokio-macros",
    ],
    flags: [
        "--cfg tokio_track_caller",
    ],
    rustlibs: [
        "libbytes",
        "libfutures_core",
        "liblazy_static",
        "liblibc",
        "libmemchr",
        "libmio",
        "libnum_cpus",
        "libpin_project_lite",
        "libslab",
    ],
    proc_macros: ["libtokio_macros"],
}

// dependent_library ["feature_list"]
//   autocfg-1.0.1
//   bytes-0.6.0 "default,std"
//   cfg-if-0.1.10
//   futures-core-0.3.8 "alloc,default,std"
//   lazy_static-1.4.0
//   libc-0.2.81 "align,default,extra_traits,std"
//   log-0.4.11
//   memchr-2.3.4 "default,std"
//   mio-0.7.6 "default,net,os-ext,os-poll,os-util,tcp,udp,uds"
//   num_cpus-1.13.0
//   pin-project-lite-0.2.0
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.8 "default,proc-macro"
//   slab-0.4.2
//   syn-1.0.55 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit,visit-mut"
//   tokio-macros-0.3.2
//   unicode-xid-0.2.1 "default"
