// This file is generated by cargo2android.py --device --run --dependencies --features io-util,macros,rt-multi-thread,sync,net,fs,time.

package {
    default_applicable_licenses: ["external_rust_crates_tokio_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_tokio_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libtokio",
    host_supported: true,
    crate_name: "tokio",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "bytes",
        "fs",
        "io-util",
        "libc",
        "macros",
        "memchr",
        "mio",
        "net",
        "num_cpus",
        "rt",
        "rt-multi-thread",
        "sync",
        "time",
        "tokio-macros",
    ],
    flags: [
        "--cfg tokio_track_caller",
    ],
    rustlibs: [
        "libbytes",
        "liblibc",
        "libmemchr",
        "libmio",
        "libnum_cpus",
        "libpin_project_lite",
    ],
    proc_macros: ["libtokio_macros"],
}

// dependent_library ["feature_list"]
//   autocfg-1.0.1
//   bytes-1.0.1 "default,std"
//   cfg-if-0.1.10
//   libc-0.2.82 "align,default,extra_traits,std"
//   log-0.4.13
//   memchr-2.3.4 "default,std"
//   mio-0.7.7 "default,net,os-ext,os-poll,os-util,tcp,udp,uds"
//   num_cpus-1.13.0
//   pin-project-lite-0.2.4
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.8 "default,proc-macro"
//   syn-1.0.58 "clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,quote,visit,visit-mut"
//   tokio-macros-1.0.0
//   unicode-xid-0.2.1 "default"
